<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
          font-family: 'Droid Serif'; 
        }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      li {
        margin: 20px 0;
          font-size: 30px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# How to like networking

### Josh Crews, joshcrews.com

### For NSS Cohort 23

---

# Purpose

---

# Purpose: You Love Networking

---

# The Promise: The connected life

---

# The Promise: The connected life

* Not facebook, etc.

---

# The Promise: The connected life

---

# The Promise: The connected life

* Anti-isolation

---

# The Promise: The connected life

* Two Scenarios

---

# The Promise: The connected life

* Adding value to Nashville

---

# Why networking works
---

# Why networking works

* People want to buy from or hire their friends

---

# Why networking works

* People want to buy from or hire their friends
  * A lot of life is work

---

# Why networking works

* People want to buy from or hire their friends
  * A lot of life is work
  * There is trust

---

# The Mindset

---

# The Mindset: Genuine personal interest

---

# The Mindset: Introduce yourself

---

# What to do

---

# What to do: My challenge

---

# What to do: My offer

* josh@joshcrews.com


---



    </textarea>


    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>